<!DOCTYPE html>
<html>
<head>
	<title></title>

	<meta charset="UTF-8">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<link rel="stylesheet" href="assets/css/style.css">

	<!-- ADD FAVICON-->
	<link rel="icon" href="#" type="image/png">

</head>
<body>

	<div class="wrapper">

		<!--title area-->
		<div class="page-header">
			<h1 class="text-center">QUIZ!</h1>
		</div>

		<!--start/end/result screen-->
		<div class="row page_row">
			<!--left space-->
			<div class="col-md-3">
			</div>
			<!--used area-->
			<div class="col-md-6 text-center" id="game_message">
			</div>
			<!--right space-->
			<div class="col-md-3">
			</div>
		</div>

		<!--question, choices, and timer-->
		<div class="row">
			<!--left space-->
			<div class="col-md-2">
			</div>
			<!--used area-->
			<div class="col-md-8">
				<!--question-->
				<div class="row">
					<div class="col-md-12" id="question_line">
					</div>
				</div>
				<!--choices-->
				<div class="row">
					<div class="col-md-12" id="quest_responses">
					</div>
				</div>
				<!--timer-->
				<div class="row">
					<div class="col-med-12" id="question_timer">
					</div>
				</div>
			</div>
			<!--right space-->
			<div class="col-md-2">
			</div>
		</div>

		<!--footer-->
		<footer class="page-footer">
		</footer>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<script src="assets/javascript/app.js"></script>

</body>
</html>